/* icon fonts */
@import "../style/iconfonts.wxss";

.iconfont {
  font-family: "iconfont" !important;
  font-size: 32px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* pages/scenes/scenes.wxss */
.wrapper{
  width: 100vw;
  height: 100vh;
}

.wrapper{
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: lightskyblue;
  box-shadow:0 10px 10px rgba(0, 0, 0, 0.3), 0px 0px 40px rgba(0, 0, 0, 0.3) inset;
}
.wrapper .swiper{
  width: 100vw;
  height: 100vh;
  text-align: center;
}
.wrapper .swiper-item,
.wrapper image{
  width: 100vw;
  height: 70vh;
}

.wrapper .des{
  margin: 0;
  padding-top: 50rpx;
  width: 100vw;
  height: 25vh;
}
.wrapper .des image{
  display: block;
  width: 50%;
  height: 100rpx;
  background-color: #fff;
}
.wrapper .des .button{
  margin-top: 50rpx;
  text-align: center;
}