<view class='wrapper'>
  <swiper 
    class='swiper' 
    indicator-dots="true"
    autoplay="false"
    interval="5000"
    duration="1000"
    circular='true'
  >
    <block wx:for="{{imgUrls}}" wx:key="imgItem">
      <swiper-item class="swiper-item">
        <image src="{{item.address}}" class="slide-image"/>
        <view class='des'>
          {{item.description}}
        </view>
      </swiper-item>
    </block>
  </swiper>
 
</view>