/* fonts.wxss */
@import "fonts.wxss";
.iconfont {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
/* pages/scenes/scenes.wxss */
.wrapper{
  width: 100vw;
  height: 100vh;
}

.wrapper{
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: lightskyblue;
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0px 0px 40px rgba(0, 0, 0, 0.1) inset;

}
.wrapper .swiper{
  width: 100vw;
  height: 100vh;
  text-align: center;
}
.wrapper .swiper-item,
.wrapper image{
  width: 100vw;
  height: 75vh;
}

.wrapper .des{
  margin: 0;
  padding-top: 50rpx;
  width: 100vw;
  height: 25vh;
}