page{
  height: 100%;
}

.container{
  margin-top: 10%;
  height: 80%;
  display: flex;
  flex-direction: column;
}
.container image{
  width: 400rpx;
  height: 400rpx;
}
.button-wrapper{
  border:1rpx solid #10A3DB;
  width: 200rpx;
  height: 80rpx;
  border-radius: 8rpx;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
  line-height: 80rpx;
  background-color: #10A3DB;
}